kamon {
  datadog{
    application-name = "kamon-spray-initial"
    hostname = "127.0.0.1"
    port = 8125
  }
  metric {
    filters {
      akka-actor {
        includes = [ "**" ]
        excludes = []
      }
      trace {
        includes = [ "**" ]
        excludes = []
      }
      akka-dispatcher {
        includes = [ "**" ]
        excludes = []
      }
    }
  }
}